{
  "name": "mira",
  "version": "4.2.0",
  "description": "Mira Pro - React Material Admin Dashboard Template",
  "author": "Bootlab <support@bootlab.io>",
  "private": true,
  "license": "https://mui.com/store/license/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11"
  ],
  "dependencies": {
    "@auth0/auth0-spa-js": "1.22.4",
    "@date-io/date-fns": "2.15.0",
    "@emotion/cache": "11.10.3",
    "@emotion/react": "11.10.4",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.4",
    "@fullcalendar/core": "5.11.3",
    "@fullcalendar/daygrid": "5.11.3",
    "@fullcalendar/interaction": "5.11.3",
    "@fullcalendar/react": "5.11.2",
    "@mui/icons-material": "5.10.3",
    "@mui/lab": "5.0.0-alpha.98",
    "@mui/material": "5.10.4",
    "@mui/system": "5.10.4",
    "@mui/x-data-grid": "5.17.1",
    "@mui/x-date-pickers": "5.0.0",
    "@redux-devtools/extension": "3.2.3",
    "@reduxjs/toolkit": "1.8.5",
    "@svgr/webpack": "6.3.1",
    "amazon-cognito-identity-js": "5.2.10",
    "apexcharts": "3.35.5",
    "axios": "0.27.2",
    "axios-mock-adapter": "1.21.2",
    "chart.js": "3.9.1",
    "css-vendor": "2.0.8",
    "date-fns": "2.29.2",
    "deepmerge": "4.2.2",
    "faker": "5.5.3",
    "firebase": "8.10.1",
    "formik": "2.2.9",
    "google-map-react": "2.2.0",
    "history": "5.3.0",
    "i18next": "21.9.1",
    "jsonwebtoken": "8.5.1",
    "jss": "10.9.2",
    "jwt-decode": "3.1.2",
    "next": "12.3.0",
    "polished": "4.2.2",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-beautiful-dnd": "13.1.1",
    "react-chartjs-2": "4.3.1",
    "react-dom": "18.2.0",
    "react-feather": "2.0.10",
    "react-helmet-async": "1.3.0",
    "react-i18next": "11.18.5",
    "react-jvectormap": "0.0.16",
    "react-perfect-scrollbar": "1.5.8",
    "react-quill": "2.0.0",
    "react-redux": "8.0.2",
    "react-router-dom": "6.3.0",
    "react-syntax-highlighter": "15.5.0",
    "redux": "4.2.0",
    "redux-thunk": "2.4.1",
    "web-vitals": "3.0.1",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/preset-react": "7.18.6",
    "babel-plugin-direct-import": "1.0.0",
    "eslint": "8.23.0",
    "eslint-config-next": "12.3.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "next-transpile-modules": "9.0.0",
    "prettier": "2.7.1"
  },
  "resolutions": {
    "jss": "10.9.2"
  }
}
